# win_g

./: README.md
PublicPCControl/: BUILDING.md  PublicPCControl.sln
PublicPCControl/PublicPCControl.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublicPCControl.Client.csproj
PublicPCControl/PublicPCControl.Client/Config/: config.json
PublicPCControl/PublicPCControl.Client/Data/: DatabaseInitializer.cs  LogRepository.cs  SessionRepository.cs
PublicPCControl/PublicPCControl.Client/Models/: AllowedProgram.cs  AppConfig.cs  ProcessLog.cs  ProgramSuggestion.cs  Session.cs  WindowLog.cs
PublicPCControl/PublicPCControl.Client/Resources/: InverseBooleanConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
PublicPCControl/PublicPCControl.Client/Services/: AdminAuthService.cs  AuditLogWriter.cs  AuditService.cs  ConfigService.cs  ErrorReporter.cs  IconHelper.cs  LoggingService.cs  ProcessMonitorService.cs  ProgramDiscoveryService.cs  SessionService.cs  ShortcutResolver.cs  WindowMonitorService.cs
PublicPCControl/PublicPCControl.Client/ViewModels/: AdminViewModel.cs  LockScreenViewModel.cs  MainViewModel.cs  ProgramSuggestionsViewModel.cs  RelayCommand.cs  SessionViewModel.cs  UserLoginViewModel.cs  ViewModelBase.cs
PublicPCControl/PublicPCControl.Client/Views/: AdminMaintenanceWindow.xaml  AdminMaintenanceWindow.xaml.cs  AdminPasswordChangeWindow.xaml  AdminPasswordChangeWindow.xaml.cs  AdminPasswordSetupWindow.xaml  AdminPasswordSetupWindow.xaml.cs  AdminPasswordWindow.xaml  AdminPasswordWindow.xaml.cs  AdminView.xaml  AdminView.xaml.cs  ConsentDetailsWindow.xaml  ConsentDetailsWindow.xaml.cs  LockScreenView.xaml  LockScreenView.xaml.cs  ProgramSuggestionsWindow.xaml  ProgramSuggestionsWindow.xaml.cs  SessionView.xaml  SessionView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
